{
  "name": "grpc",
  "private": true,
  "license": "GPL-3.0",
  "author": "Ernest <soc221b.e@gmail.com>",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "cross-env NODE_ENV=development webpack-dev-server",
    "protoc": "rm -rf src/protos && mkdir src/protos && export IN_DIR=googleapis/google/rpc OUT_DIR=./src/protos && protoc -I=$IN_DIR code.proto status.proto error_details.proto --js_out=import_style=commonjs,binary:$OUT_DIR --grpc-web_out=import_style=commonjs+dts,mode=grpcwebtext:$OUT_DIR",
    "test": "jest"
  },
  "dependencies": {
    "@headlessui/react": "2.2.9",
    "@popperjs/core": "2.11.8",
    "animate.css": "4.1.1",
    "change-case": "5.4.4",
    "core-js": "3.48.0",
    "google-protobuf": "4.0.1",
    "grpc-web": "2.0.2",
    "json-stable-stringify": "1.3.0",
    "lodash": "4.17.23",
    "rc-rate": "2.13.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-inspector": "9.0.0",
    "react-popper": "2.3.0",
    "react-tooltip": "5.30.0",
    "react-use": "17.6.0",
    "react-virtuoso": "4.18.1",
    "ua-parser-js": "2.0.9",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@swc/core": "1.15.11",
    "@swc/jest": "0.2.39",
    "@tailwindcss/postcss": "4.1.18",
    "@types/chrome": "0.1.36",
    "@types/google-protobuf": "3.15.12",
    "@types/jest": "30.0.0",
    "@types/json-stable-stringify": "1.2.0",
    "@types/lodash": "4.17.23",
    "@types/node": "24.10.13",
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "@types/ua-parser-js": "0.7.39",
    "cross-env": "10.1.0",
    "css-loader": "7.1.3",
    "html-webpack-plugin": "5.6.6",
    "jest": "30.2.0",
    "jest-environment-jsdom": "30.2.0",
    "postcss": "8.5.6",
    "postcss-loader": "8.2.0",
    "rimraf": "6.1.2",
    "style-loader": "4.0.0",
    "swc-loader": "0.2.7",
    "tailwindcss": "4.1.18",
    "ts-essentials": "10.1.1",
    "ts-loader": "9.5.4",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "webpack": "5.105.1",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.3"
  }
}
