{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "1.14.0",
    "@grpc/proto-loader": "0.8.0"
  }
}
